# sssooo

./: Jenkinsfile  README.md  pom.xml
stdc-visual-api/: pom.xml
stdc-visual-api/src/main/java/com/stdc/: StdcVisualApiApplication.java
stdc-visual-api/src/main/java/com/stdc/project/controller/: ProjectController.java
stdc-visual-api/src/main/java/com/stdc/project/entity/: Project.java
stdc-visual-api/src/main/java/com/stdc/project/entity/vo/: ProjectAdd.java  ProjectDelete.java  ProjectQuery.java  ProjectShare.java  ProjectUpdate.java
stdc-visual-api/src/main/java/com/stdc/project/mapper/: ProjectMapper.java
stdc-visual-api/src/main/java/com/stdc/project/service/: IProjectService.java
stdc-visual-api/src/main/java/com/stdc/project/service/impl/: ProjectServiceImpl.java
stdc-visual-api/src/main/java/com/stdc/topology2d/constants/: ModelConstants.java  TopologyConstants.java
stdc-visual-api/src/main/java/com/stdc/topology2d/controller/: CmpController.java  TopologyDataController.java  TopologyDirController.java  TopologyFileController.java  TopologyIconController.java  TopologyTemplateController.java
stdc-visual-api/src/main/java/com/stdc/topology2d/entity/dto/: FolderInfo.java  TopologyDataDto.java  TopologyDirDto.java  TopologyFileDto.java  TopologyTemplateDto.java
stdc-visual-api/src/main/java/com/stdc/topology2d/entity/po/: CmpData.java  CmpVersion.java  TopologyData.java  TopologyDir.java  TopologyFile.java  TopologyIcon.java  TopologyTemplate.java
stdc-visual-api/src/main/java/com/stdc/topology2d/entity/vo/: EngineeringGlobalSynchronizationFrom.java  TopologyDataEditorVo.java  TopologyDataListVo.java  TopologyDataQueryVo.java  TopologyDirEditorVo.java  TopologyFileListVo.java  TopoloyDateJumpVo.java
stdc-visual-api/src/main/java/com/stdc/topology2d/mapper/: CmpDataMapper.java  TopologyDataMapper.java  TopologyDirMapper.java  TopologyFileMapper.java  TopologyIconMapper.java  TopologyTemplateMapper.java
stdc-visual-api/src/main/java/com/stdc/topology2d/service/: ICmpService.java  ITopologyDataService.java  ITopologyDirService.java  ITopologyFileService.java  ITopologyIconService.java  ITopologyTemplateService.java  Topology2dOssFileService.java
stdc-visual-api/src/main/java/com/stdc/topology2d/service/impl/: CmpServiceImpl.java  Topology2dOssFileServiceMinioImpl.java  TopologyDataServiceImpl.java  TopologyDirServiceImpl.java  TopologyFileServiceImpl.java  TopologyIconServiceImpl.java  TopologyTemplateServiceImpl.java
stdc-visual-api/src/main/java/com/stdc/topology2d/util/: SnowflakeIdGenerator.java
stdc-visual-api/src/main/java/com/stdc/topology3d/service/: Topology3dOssFileService.java
stdc-visual-api/src/main/java/com/stdc/topology3d/service/impl/: Topology3dOssFileServiceMinioImpl.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/auth/: AuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/component/: ComponentController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/dataset/: DataSetGroupController.java  DataSetPermissionController.java  DataSetTableController.java  DataSetTableFieldController.java  DataSetTableUnionController.java  DatasetFunctionController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/datasource/: DatasourceController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/mock/: MockController.java  MockSmartMineBeltController.java  MockSmartMineElectricityController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/model/: ModelController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/oss/: FontCssController.java  OssController.java
stdc-visual-api/src/main/java/com/stdc/visual/controller/visual/: BookMarkController.java  TopologyController.java  VisualApiController.java  VisualCacheController.java  (+5 more)
stdc-visual-api/src/main/java/com/stdc/visual/mapper/: BookMarkMapper.java  BookMarkTypeMapper.java  EventLogMapper.java  GesturePasswordMapper.java  OssFileMapper.java  VisualCategoryMapper.java  VisualConfigMapper.java  VisualMapper.java
stdc-visual-api/src/main/java/com/stdc/visual/service/: BaseService.java  EventLogService.java  GesturePasswordService.java  IBookMarkService.java  IVisualCategoryService.java  IVisualConfigService.java  IVisualEditService.java  IVisualOssFileService.java  IVisualReleaseService.java  IVisualService.java  LoginService.java
stdc-visual-api/src/main/java/com/stdc/visual/util/: AuthLicenseUtil.java  InitDbColumnUtil.java  OssFileTask.java  PageData.java
stdc-visual-api/src/main/java/com/stdc/visual/ws/: ApiWebSocket.java  VisualWebSocket.java  WebSocketConfig.java
stdc-visual-api/src/main/resources/: application.yml  banner.txt
stdc-visual-api/src/main/resources/mapper/: BookMarkMapper.xml  BookMarkMapperType.xml  OssFileMapper.xml  VisualCategoryMapper.xml  VisualConfigMapper.xml  VisualMapper.xml
stdc-visual-api/src/main/resources/mapper/project/: ProjectMapper.xml
stdc-visual-api/src/main/resources/mapper/topology2d/: CmpDataMapper.xml  TopologyDataMapper.xml  TopologyDirMapper.xml  TopologyFileMapper.xml  TopologyIconMapper.xml  TopologyTemMapper.xml
stdc-visual-api/src/main/resources/sql/: sqlTemplate.stg
stdc-visual-api/src/main/test/com/stdc/visual/: StdcVisualApiTest.java
stdc-visual-auth/: pom.xml
stdc-visual-auth/src/main/resources/mapper/: ColumnPermissionMapper.xml  DeptMapper.xml  RoleMapper.xml  RoleSourceMapper.xml  RowPermissionMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UserRoleMapper.xml  VisualReleaseMapper.xml
stdc-visual-common/: pom.xml
stdc-visual-dynamic/: pom.xml
stdc-visual-dynamic/src/main/resources/mapper/: DatasetGroupMapper.xml  DatasetTableFieldMapper.xml  DatasetTableFunctionMapper.xml  DatasetTableMapper.xml  DatasetTableUnionMapper.xml  DatasourceMapper.xml  ModelMapper.xml
stdc-visual-dynamic/src/main/resources/sql/: sqlTemplate.stg
(+723 files in other folders)
