<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stdc-visual-service</artifactId>
        <groupId>com.stdc</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stdc</groupId>
    <artifactId>stdc-visual-common</artifactId>
    <version>${stdc-visual-common.version}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- pinyin4j -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

</project>