export default {
  '确定删除该事件吗？': 'Are you sure delete this event?',
  web组态: 'TOPO',
  无: 'None',
  宽: 'Width',
  高: 'Height',
  上: 'Top',
  下: 'Bottom',
  左: 'Left',
  右: 'Right',
  左上: 'Top-left',
  右上: 'Top-right',
  左下: 'Bottom-left',
  右下: 'Bottom-right',
  文件: 'File',
  文件名: 'Filename',
  文件夹: 'Folder',
  分类: 'Classify',
  图纸: 'Projects',
  通信: 'Communication',
  布局: 'Layout',
  组件: 'Component',
  结构: 'Structure',
  圆角: 'Border Radius',
  搜索: 'Search',
  名称: 'Name',
  类型: 'Type',
  箭头: 'Arrow',
  返回: 'Back',
  视图: 'View',
  重置: 'Reset',
  连线: 'Line',
  线宽: 'Line Width',
  文字: 'Text',
  全选: 'Select All',
  登录: 'Login',
  注册: 'Signup',
  保存: 'Save',
  编辑: 'Edit',
  撤销: 'Undo',
  恢复: 'Redo',
  剪切: 'Cut',
  复制: 'Copy',
  粘贴: 'Paste',
  预览: 'Preview',
  帮助: 'Help',
  社区: 'Community',
  语言: 'Language',
  退出: 'Sign out',
  曲线: 'Curve',
  线段: 'Segment',
  直线: 'Line',
  置顶: 'Top',
  置底: 'Bottom',
  组合: 'Group',
  包含: 'Include',
  解锁: 'Unlock',
  删除: 'Delete',
  时长: 'Length',
  心跳: 'Heartbeat',
  成功: 'Success',
  警告: 'Warning',
  错误: 'Error',
  炫耀: 'Flaunt',
  水流: 'Flow',
  数据: 'Data',
  圆点: 'Dot',
  彗星: 'Comet',
  播放: 'Play',
  暂停: 'Pause',
  停止: 'Stop',
  网页: 'Web',
  确定: 'OK',
  毫秒: 'ms',
  旋转: 'Rotate',
  外观: 'Style',
  显示: 'Visible',
  隐藏: 'Invisible',
  字体: 'Font',
  大小: 'Size',
  颜色: 'Color',
  多行文本: 'Textarea',
  下拉框: 'Select',
  动效: 'Animate',
  背景: 'Background',
  加粗: 'Bold',
  正常: 'Normal',
  倾斜: 'Tilt',
  代码: 'Code',
  居中: 'Center',
  内容: 'Content',
  数值: 'Value',
  图标: 'Icon',
  标尺: 'Ruler',
  多选: 'Multiple',
  标签: 'Tag',
  文本: 'Text',
  数字: 'Number',
  开关: 'Switch',
  滑块: 'Slider',
  事件: 'Event',
  单击: 'Click',
  双击: 'DblClick',
  重绘: 'Redraw',
  圆形: 'Round',
  方形: 'Square',
  输入: 'Input',
  默认: 'Default',
  图片: 'Image',
  位置: 'Position',
  样式: 'Style',
  角度: 'Angle',
  半径: 'Radius',
  行高: 'Line Height',
  对齐: 'Align',
  地址: 'Address',
  密码: 'Password',
  文档: 'Document',
  用户: 'User',
  已锁定: 'Locked',
  已解锁: 'Unlocked',
  字体名: 'Font Name',
  被锁定: 'Locked',
  被禁用: 'Disabled',
  消息框: 'MsgBox',
  已分享: 'Shared',
  控制点: 'Point',
  纯小数: 'Pure Decimal',
  去分享: 'Share',
  分享: 'Share',
  另存为: 'Save as',
  内边距: 'Padding',
  可编辑: 'Editable',
  自定义: 'Custom',
  透明度: 'Opacity',
  左对齐: 'Left Align',
  右对齐: 'Right Align',
  小提示: 'Tips',
  属性名: 'Property Name',
  属性值: 'Property value ',
  单选框: 'Radio Box',
  多选框: 'Check Box',
  搜索框: 'Search Box',
  用户名: 'ID',
  流程图: 'Flowchart',
  活动图: 'Activity Diagram',
  自适应: 'Adaptive',
  核心库: 'Meta2d-core',
  音频URL: 'Audio(URL)',
  视频URL: 'Video(URL)',
  网页URL: 'Web(URL)',
  图片URL: 'Image(URL)',
  MQTT地址: 'MQTT Address',
  URL地址: 'URL Address',
  文本内容: 'Text',
  鼠标提示: 'Tooltips',
  字体图标: 'Iconfont',
  图标大小: 'Iconfont Size',
  自动计算: 'Auto-calculate',
  线条样式: 'Line Style',
  脑图曲线: 'Mind',
  线条颜色: 'Line Color',
  线条宽度: 'Line Width',
  保存比例: 'Save Proportion',
  移动节点: 'Mobile Node',
  边框颜色: 'Border Color',
  边框宽度: 'Border Width',
  连线边框: 'Border',
  双向箭头: 'Bidirectional Arrow',
  鼠标滚轮: 'Mouse wheel',
  缩放画布: 'Zoom Canvas',
  图表控件: 'Chart Control',
  事件类型: 'Event Type',
  选择图片: 'Select Image',
  字体大小: 'Font Size',
  圆角矩形: 'RoundRect',
  纯色背景: 'Solid Background',
  线性渐变: 'Linear Gradient',
  径向渐变: 'Radial Gradient',
  渐变半径: 'Gradient Radius',
  背景颜色: 'Background Color',
  文字颜色: 'Font Color',
  文字背景: 'Text Background',
  背景图片: 'Background Image',
  背景图片地址: 'Background Image Url',
  描绘图片: 'Stroke Image',
  描绘图片地址: 'Stroke Image Url',
  背景网格: 'Background Grid',
  开始颜色: 'Start Color',
  结束颜色: 'End Color',
  渐变角度: 'Gradient Angle',
  消息名称: 'Message Name',
  标尺颜色: 'Ruler Color',
  打开链接: 'Open Link',
  窗口大小: 'Window Size',
  图片选择: 'Image Select',
  执行动画: 'Exec Animate',
  暂停动画: 'Pause Animate',
  图片地址: 'Image Address',
  垂直间距: 'Vertical Spacing',
  水平间距: 'Horizontal Spacing',
  水平个数: 'Horizontal Number',
  节点高度: 'Node Height',
  最大宽度: 'Max Width',
  节点宽度: 'Node Width',
  基本形状: 'Basic Shapes',
  连线类型: 'Line Type',
  末端样式: 'Line Cap',
  连接样式: 'Line Join',
  停止动画: 'Stop Animate',
  事件行为: 'Event Behavior',
  开始排版: 'Start Arrange',
  自动锚点: 'Auto Anchor',
  起点箭头: 'From Arrow',
  起点坐标: 'Starting point coordinates',
  终点箭头: 'To Arrow',
  新建组件: 'New Component',
  终点坐标: 'End point coordinates',
  '图片、字体图标同时存在时，图片优先':
    'Image is preferred when there are both image and iconfont',
  新建文件: 'New File',
  打开文件: 'Open File',
  导入文件: 'Import File',
  新建图纸: 'New Project',
  创建组件: 'Create Component',
  使用教程: 'Tutorials',
  系统组件: 'Components',
  我创建的: 'Graphs',
  底部对齐: 'Align Bottom',
  垂直对齐: 'Vertical Align',
  开发文档: 'Developer Documentation',
  顶部对齐: 'Align Top',
  上传图片: 'Upload Image',
  关于我们: 'About Us',
  版本发布: 'Release',
  个人中心: 'Personal Center',
  我的图纸: 'My Projects',
  我的组件: 'Graphs',
  我的收藏: 'Favorites',
  账号设置: 'Account Settings',
  最大行数: 'Max Rows',
  鼠标点击: 'Mouse Click',
  动画效果: 'Animate Effect',
  上下跳动: 'Jumped up and down',
  左右跳动: 'Jumped left and right ',
  水珠流动: 'Beads',
  动画颜色: 'Animate Color',
  水平偏移: 'Horizontal Offset',
  动画速度: 'Animate Speed',
  圆点大小: 'Dot size',
  垂直偏移: 'Vertical Offset',
  循环次数: 'Loop',
  播放方式: 'Play Mode',
  手动播放: 'Manually Play',
  自动播放: 'Autoplay',
  原生提示: 'Native Tips',
  表示像素: 'Pixel',
  我的数据: 'My Data',
  独立选中: 'Independent Check',
  水平居中: 'Horizontal Center',
  垂直居中: 'Vertical Center',
  字体颜色: 'Font Color',
  对齐方式: 'Alignment',
  链接地址: 'Link Address',
  下个动画: 'Next Animate',
  函数代码: 'Function Code',
  下个播放: 'Next Play',
  循环播放: 'Loop Play',
  函数名称: 'Function Name',
  在线图片: 'Online Image',
  函数参数: 'Function Argument',
  节点动画: 'Node Animate',
  网格大小: 'Grid Size',
  网格颜色: 'Grid Color',
  添加事件: 'Add Event',
  打开方式: 'Open With',
  动画标签: 'Animate Tag',
  动画目标: 'Animate Target',
  默认自身: 'Default Self',
  目标: 'Target',
  单击选中: 'Click Select',
  水平对齐: 'Horizontal Align',
  默认无限循环: 'Default Wireless Loop',
  请填写URL: 'Please fill in the URL',
  '取消组合/包含': 'Cancel Combine/Include',
  新建文件夹: 'New Folder',
  自定义输入: 'Custom Input',
  表示自适应: 'Adaptive Representation',
  新窗口编辑: 'Edit in Modal',
  '图片上传中...': 'Image is uploading...',
  新增: 'New',
  动画帧: 'Animation Frames',
  上一个图层: 'Last Layer',
  图形库管理: 'Shapes Management',
  下一个图层: 'Next Layer',
  技术交流群: 'Technical Exchange',
  架构拓扑图: 'Meta2d',
  UML图: 'UML',
  物联网: 'Internet of Things',
  电力能源: 'Electric Energy',
  水利: 'Water Conservancy',
  安防: 'Security',
  图表: 'Charts',
  工具: 'Tools',
  许可与申明: 'Licenses & Statements',
  服务与合作: 'Service & Cooperation',
  位置和大小: 'Location & Size',
  '确定删除吗？': 'Delete?',
  删除文件夹: 'Remove Directory',
  表示百分比: '% representation',
  更多图形库: 'More Shapes',
  保存图片比例: 'Save Image Proportion',
  导出为HTML: 'Export as HTML',
  下载为PNG: 'Download as PNG',
  下载为SVG: 'Download as SVG',
  '唯一ID，可为空': 'Unique ID (null acceptable)',
  跟随动画播放: 'Play with animation',
  禁止自动计算: 'Automatic Computing Disabled',
  鼠标拖拽空白: 'Mouse Drag Blank space',
  时序图和类图: 'Timing and Class Diagrams',
  移动整个画布: 'Move entire canvas',
  鼠标拖拽节点: 'Mouse Drag Node',
  自动匹配高度: 'Automatically match height',
  取消自动对齐: 'Cancel auto alignment',
  拓扑图未分类: 'Unclassified Topologies',
  '图片上传成功！': 'Upload successfully!',
  起点箭头颜色: 'From Arrow Color',
  选择字体图标: 'Select iconfont',
  终点箭头颜色: 'To Arrow Color',
  起点箭头大小: 'From Arrow Size',
  终点箭头大小: 'To Arrow Size',
  修改属性数据: 'Modify Properties',
  '图片上传失败，请稍后重试！':
    'Fail to upload the image. Please try again later!',
  打开最近文件: 'Open Recent',
  单选下拉列表: 'Exclusive Choice Drop-down List',
  多选下拉列表: 'Multiple Choice Drop-down List',
  下拉列表: 'Drop-down List',
  下载JSON文件: 'Download JSON file',
  按回车添加: 'Press "Enter" to add',
  编辑自定义动画: 'Edit custom animation',
  文件夹已经存在: 'Folder already exists',
  文件夹必须为空: 'Folder must be empty',
  执行JavaScript: 'Exec JavaScript',
  执行window函数: 'Exec Window.function',
  自定义消息: 'Custom Message',
  消息名: 'Message Name',
  消息参数: 'Message Content',
  消息处理: 'Message Action',
  触发器: 'Trigger',
  条件触发器: 'Trigger',
  添加触发器: 'Add Trigger',
  条件: 'Comparison',
  高优先级判断: 'High priority judge',
  输入数字表示像素: 'Digits represent pixel',
  '输入%表示百分比': '% represents percentage',
  下载zip打包文件: 'Download zip file',
  缺省执行自身动画: 'Exec animation by default',
  '多个topic以英文逗号“,”分隔':
    'Multiple topics are separated by a single-byte comma ","',
  '从图库中移除，但不删除图片': 'Remove (yet not delete) images from library',
  清除图片: 'Remove image',
  '等距分布、左右对齐': 'Equally spaced, justify',
  '等距分布、上下对齐': 'Equally spaced, justify column',
  '用于自定义图形时额外数值，比如进度、水位等场景':
    'It refers to the additional values of custom image, such as schedule and level.',
  云: 'Cloud',
  工业物联网: 'Industry IoT',
  网络设备: 'Network Device',
  电子产品: 'Electronics',
  楼宇: 'Floor',
  物联网未分类: 'IoT Unclassified',
  逻辑门电路: 'Logic_gates',
  电阻: 'Resistors',
  电容: 'Capacitors',
  电感: 'Inductors',
  开关转换器: 'Switch',
  二极管: 'Diodes',
  信号源: 'Signal_sources',
  晶体管: 'Transistors',
  仪表: 'Instruments',
  电子显示设备: 'Optoelectronics',
  真空电子管: 'Vacuum Tube',
  电子波形: 'Waveforms',
  电子逻辑计算器: 'Logic Calculator',
  电子传输传播: 'Transmission',
  电子未分类: 'Electronics Unclassified',
  液压符号: 'Hydraulic Symbols',
  Echarts图表: 'Echarts',
  其他: 'Others',
  电气工程常用字母和符号: 'Letters and Symbols,EE',
  电气元器件: 'Components',
  换行: 'Line Wrap',
  不换行: 'No Wrap',
  回车换行: 'Pre Line',
  永远换行: 'Break All',
  反向流动: 'Animate Reverse',
  anchor: 'Ctrl/Command + Alt + Shift + mouse click: custom anchor point',
  moveCanvas:
    'Ctrl/Command/Space + drag the mouse to blank: move the entire canvas',
  moveSonNode: 'Alt/Shift+ mouse drag node: independent drag (child) node',
  chooseMore: 'Ctrl/Command + mouse click: multiple selection',
  move: '← ↑ → ↓ ：move 5 pixels',
  ctrlMove: 'Ctrl + ← ↑ → ↓ ：move 1 pixel',
  线条渐变: 'Line Gradient',
  鼠标移入: 'MoveIn',
  鼠标移出: 'MoveOut',
  初始化: 'Init',
  钢笔: 'Pen',
  铅笔: 'Pencil',
  放大镜: 'Magnifier',
  地图: 'Map',
  缩略图: 'Map',
  起点: 'From',
  终点: 'To',
  免费使用: 'Signup',
  画布: 'Canvas',
  间距: 'Space',
  斜角: 'Bevel',
  进度: 'Progress',
  进度颜色: 'Progress Color',
  垂直进度: 'Vertical Progress',
  浮动背景颜色: 'Hover Background',
  选中背景颜色: 'Active Background',
  浮动线条颜色: 'Hover Color',
  选中线条颜色: 'Active Color',
  锚点颜色: 'Anchor Color',
  阴影颜色: 'Shadow Color',
  阴影模糊: 'Shadow Blur',
  阴影: 'Shadow',
  偏移: 'Offset',
  文字宽度: 'Text Width',
  文字高度: 'Text Height',
  超出省略: 'Ellipsis',
  宽度: 'Width',
  高度: 'Height',
  选中: 'Active',
  取消选中: 'Inactive',
  值变化: 'Value Update',
  设置: 'Set',
  取消: 'Remove',
  触发条件: 'Trigger Condition',
  动画: 'Animate',
  保持动画状态: 'Keep Animate State',
  视频: 'Video',
  '添加/删除锚点（A）': 'Add / Remove Anchor（A）',
  '添加手柄（C）': 'Add Handle（C）',
  '删除手柄（D）': 'Delete Handle（D）',
  '切换手柄类型（Shift）': 'Switch Handle Type（Shift）',
  缩放: 'Scale',
  线条偏移: 'Line Dash Offset',
  鼠标按下: 'Mouse Down',
  鼠标弹起: 'Mouse Up',
  浮动文字颜色: 'Hover Text Color',
  选中文字颜色: 'Active Text Color',
  浮动颜色: 'Hover Color',
  选中颜色: 'Active Color',
  脑图: 'Mind Shapes',
  表单: 'Form',
  翻转: 'Flip',
  水平翻转: 'Horizontal',
  垂直翻转: 'Vertical',
  更改属性: 'Set Props',
  隐藏文字: 'Hidden Text',
  保留小数: 'Keep Decimal',
  锁定: 'Locked',
  选项: 'Options',
  图标旋转: 'Icon Rotate',
  文字阴影: 'Text Has Shadow',
  参照第一个选中节点: 'By Active First',
  参照框: 'By Active Rect',
  为状态: 'To State',
  状态: 'State',
  变成节点: 'To Node',
  变成连线: 'To Line',
  常用图形: 'Common Shapes',
  暂无表单: 'No Form',
  编辑下拉列表: 'Edit Dropdown',
  添加下拉列表: 'Add Dropdown',
  显示名称: 'Label',
  提示文字: 'Placeholder',
  添加数据: 'Add Data Property',
  编辑数据: 'Edit Data Property',
  最小值: 'Min',
  最大值: 'Max',
  步长: 'Step',
  画笔填充颜色: 'Pen Fill Color',
  '请先登录，否则无法保存!': 'Please login first!',
  'id 修改失败，请检查 id 是否重复':
    'id change failed, please check id is duplicated',
  '无法保存他人的图纸！若想要保存为自己的图纸，请使用另存为（会生成新的图纸 id）':
    "Cannot save others's meta2d! If you want to save as your own meta2d, please use save as.(Will generate a new meta2d id)",
  时间间隔: 'Time Interval',
  '单位：毫秒': 'Unit: ms',
  '< 1 比例': '< 1 Ratio',
  显示锚点: 'Show Anchor',
  禁用锚点: 'Disable Anchor',
  隐藏锚点: 'Hide Anchor',
  '系统可能不会保存您所做的更改，是否继续？':
    'The system may not save your changes, continue?',
  'VIP 授权功能，请开通 VIP': 'VIP Authorization Function, Please Open VIP',
  '无法下载，宽度不合法，画布可能没有画笔':
    'Cannot download, width is illegal, canvas may not have a pen',
  去上层: 'Go Up',
  去下层: 'Go Down',
  '检测到上次编辑有未保存的数据，是否恢复？': 'Detected unsaved data, restore?',
  瞄点半径: 'Anchor Radius',
  是: 'Yes',
  否: 'No',
  锁定宽高比: 'Lock the aspect ratio',
};
