<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stdc</groupId>
        <artifactId>stdc-visual-service</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stdc</groupId>
    <artifactId>stdc-visual-api</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-visual-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-visual-dynamic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.6.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stdc</groupId>
            <artifactId>stdc-start-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.unittec.license</groupId>
            <artifactId>Aladdin-HASP</artifactId>
            <version>9.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>stdc-visual-api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
                <configuration>
                    <mainClass>com.stdc.StdcVisualApiApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--复制jar到指定目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../docker</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.github.core-lib</groupId>-->
<!--                <artifactId>xjar-maven-plugin</artifactId>-->
<!--                <version>${xjar.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                        <configuration>-->

<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <!-- 设置 jitpack.io 插件仓库 -->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>jitpack.io</id>-->
<!--            <url>https://jitpack.io</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->


</project>